{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 25,
  "lineage": "70b3cfd0-f6cf-a1e0-c3c3-9a21558a0b12",
  "outputs": {
    "server_ip": {
      "value": "168.119.244.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "backpack",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "62487048",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "168.119.244.100",
            "ipv6_address": "2a01:4f8:c013:e9a5::1",
            "ipv6_network": "2a01:4f8:c013:e9a5::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "backpack",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "28365286"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "dJZ7R6MB8OUZ1jD8GsHUAeW6NlY="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_ssh_key.alex"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "alex",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a6:ba:04:22:f2:c8:b3:bf:74:ba:82:10:9d:0e:2f:f3",
            "id": "28365286",
            "labels": {},
            "name": "alex-desktop",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAHjDvjzuw/8FXl61n2j3GwQWvESYyKpa/qC9XwU+HkV alex@seven\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6026864569564833228",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.backpack",
            "hcloud_ssh_key.alex"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-04-08T14:55:39Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_server.backpack",
            "hcloud_ssh_key.alex"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
